# zhys-crm

./: README.md
zhys-crm/: pom.xml
zhys-crm/zhys-crm-api/: pom.xml
zhys-crm/zhys-crm-api/src/main/java/com/zhys/crm/loginCheck/request/: LoginCheckRequest.java
zhys-crm/zhys-crm-api/src/main/java/com/zhys/crm/loginCheck/service/: LoginService.java
zhys-crm/zhys-crm-booter/: pom.xml
zhys-crm/zhys-crm-booter/src/main/java/com/zhys/crm/: Application.java
zhys-crm/zhys-crm-booter/src/main/java/com/zhys/crm/collector/: LoginCheckCollecter.java
zhys-crm/zhys-crm-booter/src/main/resources/: application.properties
zhys-crm/zhys-crm-booter/src/main/resources/spring/: spring-dao.xml  spring-main.xml
zhys-crm/zhys-crm-common-support/: pom.xml
zhys-crm/zhys-crm-login-support/: pom.xml
zhys-crm/zhys-crm-login-support/src/main/java/com/zhys/crm/login/business/: LoginCheckBusiness.java
zhys-crm/zhys-crm-login-support/src/main/java/com/zhys/crm/login/business/impl/: LoginCheckBusinessimpl.java
zhys-crm/zhys-crm-login-support/src/main/java/com/zhys/crm/login/dao/: LoginDao.java
zhys-crm/zhys-crm-login-support/src/main/java/com/zhys/crm/login/entity/: LoginCheckBo.java
zhys-crm/zhys-crm-login-support/src/main/java/com/zhys/crm/login/service/: LoginServiceImpl.java
zhys-crm/zhys-crm-login-support/src/main/resources/mapper/: LoginMapper.xml
